# Cash-Transfer-Management

./: .gitignore  My_Transfers.sln  README.md
My_Transfers/: App.razor  My_Transfers.csproj  Program.cs  _Imports.razor  appsettings.json
My_Transfers/Class/: GetListSql.cs  GlobalFunctionsCls.cs  GlobalVariables.cs  Login.cs  MailConfiguration.cs  MailRequest.cs  RunSQL.cs  SMTPMailService.cs  Shared Class.cs  SyncfusionLocalizer.cs  UserService.cs
My_Transfers/Components/: Accountant.razor  ApprovedRequests.razor  BankList.razor  Charts.razor  Client.razor  EmailSent.razor  LoginPage.razor  NewLayout.razor  ProjectsList.razor  SendMail.razor  TEST.razor  Transfer_Request.razor  Trtansfer_Approval.razor
My_Transfers/Data/: WeatherForecast.cs  WeatherForecastService.cs
My_Transfers/Interfaces/: IMailService.cs  Recordset.cs
My_Transfers/Models/: Banks.cs  Projects.cs  TRANSAC_TO_BANK.cs  Transfers.cs
My_Transfers/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Weather.razor  _Host.cshtml
My_Transfers/Properties/: launchSettings.json
My_Transfers/Resources/: Class.cs  SfResources.Designer.cs
My_Transfers/Service/: AuthService.cs
My_Transfers/Shared/: AccLayout.razor  AdminLayout.razor  LoginLayout.razor  MainLayout.razor  MainPageLayout.razor
My_Transfers/wwwroot/ExcelExports/: 444BankTransaction.xlsx  BankTransaction.xlsx
My_Transfers/wwwroot/Sidebar/css/: style.css
My_Transfers/wwwroot/css/: material-EN.css  styles.css
