<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="Components\Accountant.razor" />
		<Content Remove="Components\Client.razor" />
		<Content Remove="Components\TEST.razor" />
		<Content Remove="Pages\Counter.razor" />
		<Content Remove="Pages\Home.razor" />
		<Content Remove="Pages\Weather.razor" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
		<PackageReference Include="Blazored.SessionStorage" Version="2.4.0" />
		<PackageReference Include="LocalStorage" Version="2.1.0" />
		<PackageReference Include="MailKit" Version="4.3.0" />
		<PackageReference Include="Microsoft.Azure.Management.Network.Fluent" Version="1.38.1" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="MimeKit" Version="4.3.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Radzen.Blazor" Version="4.23.7" />
	</ItemGroup>

	<ItemGroup>



		<PackageReference Include="Syncfusion.Blazor.Buttons" Version="23.1.36" />
		<PackageReference Include="Syncfusion.Blazor.Charts" Version="23.1.36" />
		<PackageReference Include="Syncfusion.Blazor.Core" Version="23.1.36" />
		<PackageReference Include="Syncfusion.Blazor.DropDowns" Version="23.1.36" />
		<PackageReference Include="Syncfusion.Blazor.Grid" Version="23.1.36" />
		<PackageReference Include="Syncfusion.Blazor.Layouts" Version="23.1.36" />
		<PackageReference Include="Syncfusion.Blazor.Popups" Version="23.1.36" />
		<PackageReference Include="Syncfusion.Blazor.Spinner" Version="23.1.36" />
		<PackageReference Include="Syncfusion.Blazor.SplitButtons" Version="23.1.36" />
		<PackageReference Include="Syncfusion.Blazor.Themes" Version="23.1.36" />
		<PackageReference Include="Syncfusion.Licensing" Version="23.1.36" />
		<PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="22.2.12" />
	</ItemGroup>

	<ItemGroup>
		<None Include="wwwroot\Land\assets\css\theme-rtl.css.map" />
		<None Include="wwwroot\Land\assets\css\theme-rtl.min.css.map" />
		<None Include="wwwroot\Land\assets\css\theme.css.map" />
		<None Include="wwwroot\Land\assets\css\theme.min.css.map" />
		<None Include="wwwroot\Land\assets\js\theme.js" />
		<None Include="wwwroot\Land\assets\js\theme.js.map" />
		<None Include="wwwroot\Land\assets\js\theme.min.js" />
		<None Include="wwwroot\Land\assets\js\theme.min.js.map" />
		<None Include="wwwroot\Land\vendors\anchorjs\anchor.min.js" />
		<None Include="wwwroot\Land\vendors\bigpicture\BigPicture.js" />
		<None Include="wwwroot\Land\vendors\bootstrap\bootstrap.min.js" />
		<None Include="wwwroot\Land\vendors\bootstrap\bootstrap.min.js.map" />
		<None Include="wwwroot\Land\vendors\countup\countUp.umd.js" />
		<None Include="wwwroot\Land\vendors\fontawesome\all.min.js" />
		<None Include="wwwroot\Land\vendors\glightbox\glightbox.min.js" />
		<None Include="wwwroot\Land\vendors\gsap\customEase.js" />
		<None Include="wwwroot\Land\vendors\gsap\drawSVGPlugin.js" />
		<None Include="wwwroot\Land\vendors\gsap\imagesloaded.pkgd.js" />
		<None Include="wwwroot\Land\vendors\gsap\scrollToPlugin.js" />
		<None Include="wwwroot\Land\vendors\imagesloaded\imagesloaded.pkgd.js" />
		<None Include="wwwroot\Land\vendors\isotope-layout\isotope.pkgd.min.js" />
		<None Include="wwwroot\Land\vendors\isotope-packery\packery-mode.pkgd.min.js" />
		<None Include="wwwroot\Land\vendors\is\is.min.js" />
		<None Include="wwwroot\Land\vendors\lodash\lodash.min.js" />
		<None Include="wwwroot\Land\vendors\plyr\plyr.polyfilled.min.js" />
		<None Include="wwwroot\Land\vendors\plyr\plyr.polyfilled.min.js.map" />
		<None Include="wwwroot\Land\vendors\popper\popper.min.js" />
		<None Include="wwwroot\Land\vendors\popper\popper.min.js.map" />
		<None Include="wwwroot\Land\vendors\prism\prism.js" />
		<None Include="wwwroot\Land\vendors\rellax\rellax.min.js" />
		<None Include="wwwroot\Land\vendors\swiper\swiper-bundle.min.js" />
		<None Include="wwwroot\Land\vendors\swiper\swiper-bundle.min.js.map" />
		<None Include="wwwroot\Land\vendors\typed.js\typed.js" />
		<None Include="wwwroot\Sidebar\css\.DS_Store" />
		<None Include="wwwroot\Sidebar\css\bootstrap\.DS_Store" />
		<None Include="wwwroot\Sidebar\css\bootstrap\mixins\.DS_Store" />
		<None Include="wwwroot\Sidebar\fonts\.DS_Store" />
		<None Include="wwwroot\Sidebar\images\.DS_Store" />
		<None Include="wwwroot\Sidebar\js\.DS_Store" />
		<None Include="wwwroot\Sidebar\js\bootstrap.min.js" />
		<None Include="wwwroot\Sidebar\js\jquery.min.js" />
		<None Include="wwwroot\Sidebar\js\main.js" />
		<None Include="wwwroot\Sidebar\js\popper.js" />
		<None Include="wwwroot\Sidebar\scss\.DS_Store" />
		<None Include="wwwroot\Sidebar\scss\bootstrap\.DS_Store" />
		<None Include="wwwroot\Sidebar\scss\bootstrap\bootstrap-grid.scss" />
		<None Include="wwwroot\Sidebar\scss\bootstrap\bootstrap-reboot.scss" />
		<None Include="wwwroot\Sidebar\scss\bootstrap\bootstrap.scss" />
		<None Include="wwwroot\Sidebar\scss\bootstrap\mixins\_alert.scss" />
		<None Include="wwwroot\Sidebar\scss\bootstrap\mixins\_background-variant.scss" />
		<None Include="wwwroot\Sidebar\scss\bootstrap\mixins\_badge.scss" />
		<None Include="wwwroot\Sidebar\scss\bootstrap\mixins\_border-radius.scss" />
		<None Include="wwwroot\Sidebar\scss\bootstrap\mixins\_box-shadow.scss" />
		<None Include="wwwroot\Sidebar\scss\bootstrap\mixins\_breakpoints.scss" />
		<None Include="wwwroot\Sidebar\scss\bootstrap\mixins\_buttons.scss" />
		<None Include="wwwroot\Sidebar\scss\bootstrap\mixins\_caret.scss" />
		<None Include="wwwroot\Sidebar\scss\bootstrap\mixins\_clearfix.scss" />
		<None Include="wwwroot\Sidebar\scss\bootstrap\mixins\_deprecate.scss" />
		<None Include="wwwroot\Sidebar\scss\bootstrap\mixins\_float.scss" />
		<None Include="wwwroot\Sidebar\scss\bootstrap\mixins\_forms.scss" />
		<None Include="wwwroot\Sidebar\scss\bootstrap\mixins\_gradients.scss" />
		<None Include="wwwroot\Sidebar\scss\bootstrap\mixins\_grid-framework.scss" />
		<None Include="wwwroot\Sidebar\scss\bootstrap\mixins\_grid.scss" />
		<None Include="wwwroot\Sidebar\scss\bootstrap\mixins\_hover.scss" />
		<None Include="wwwroot\Sidebar\scss\bootstrap\mixins\_image.scss" />
		<None Include="wwwroot\Sidebar\scss\bootstrap\mixins\_list-group.scss" />
		<None Include="wwwroot\Sidebar\scss\bootstrap\mixins\_lists.scss" />
		<None Include="wwwroot\Sidebar\scss\bootstrap\mixins\_nav-divider.scss" />
		<None Include="wwwroot\Sidebar\scss\bootstrap\mixins\_pagination.scss" />
		<None Include="wwwroot\Sidebar\scss\bootstrap\mixins\_reset-text.scss" />
		<None Include="wwwroot\Sidebar\scss\bootstrap\mixins\_resize.scss" />
		<None Include="wwwroot\Sidebar\scss\bootstrap\mixins\_screen-reader.scss" />
		<None Include="wwwroot\Sidebar\scss\bootstrap\mixins\_size.scss" />
		<None Include="wwwroot\Sidebar\scss\bootstrap\mixins\_table-row.scss" />
		<None Include="wwwroot\Sidebar\scss\bootstrap\mixins\_text-emphasis.scss" />
		<None Include="wwwroot\Sidebar\scss\bootstrap\mixins\_text-hide.scss" />
		<None Include="wwwroot\Sidebar\scss\bootstrap\mixins\_text-truncate.scss" />
		<None Include="wwwroot\Sidebar\scss\bootstrap\mixins\_transition.scss" />
		<None Include="wwwroot\Sidebar\scss\bootstrap\mixins\_visibility.scss" />
		<None Include="wwwroot\Sidebar\scss\bootstrap\utilities\_align.scss" />
		<None Include="wwwroot\Sidebar\scss\bootstrap\utilities\_background.scss" />
		<None Include="wwwroot\Sidebar\scss\bootstrap\utilities\_borders.scss" />
		<None Include="wwwroot\Sidebar\scss\bootstrap\utilities\_clearfix.scss" />
		<None Include="wwwroot\Sidebar\scss\bootstrap\utilities\_display.scss" />
		<None Include="wwwroot\Sidebar\scss\bootstrap\utilities\_embed.scss" />
		<None Include="wwwroot\Sidebar\scss\bootstrap\utilities\_flex.scss" />
		<None Include="wwwroot\Sidebar\scss\bootstrap\utilities\_float.scss" />
		<None Include="wwwroot\Sidebar\scss\bootstrap\utilities\_overflow.scss" />
		<None Include="wwwroot\Sidebar\scss\bootstrap\utilities\_position.scss" />
		<None Include="wwwroot\Sidebar\scss\bootstrap\utilities\_screenreaders.scss" />
		<None Include="wwwroot\Sidebar\scss\bootstrap\utilities\_shadows.scss" />
		<None Include="wwwroot\Sidebar\scss\bootstrap\utilities\_sizing.scss" />
		<None Include="wwwroot\Sidebar\scss\bootstrap\utilities\_spacing.scss" />
		<None Include="wwwroot\Sidebar\scss\bootstrap\utilities\_stretched-link.scss" />
		<None Include="wwwroot\Sidebar\scss\bootstrap\utilities\_text.scss" />
		<None Include="wwwroot\Sidebar\scss\bootstrap\utilities\_visibility.scss" />
		<None Include="wwwroot\Sidebar\scss\bootstrap\vendor\_rfs.scss" />
		<None Include="wwwroot\Sidebar\scss\bootstrap\_alert.scss" />
		<None Include="wwwroot\Sidebar\scss\bootstrap\_badge.scss" />
		<None Include="wwwroot\Sidebar\scss\bootstrap\_breadcrumb.scss" />
		<None Include="wwwroot\Sidebar\scss\bootstrap\_button-group.scss" />
		<None Include="wwwroot\Sidebar\scss\bootstrap\_buttons.scss" />
		<None Include="wwwroot\Sidebar\scss\bootstrap\_card.scss" />
		<None Include="wwwroot\Sidebar\scss\bootstrap\_carousel.scss" />
		<None Include="wwwroot\Sidebar\scss\bootstrap\_close.scss" />
		<None Include="wwwroot\Sidebar\scss\bootstrap\_code.scss" />
		<None Include="wwwroot\Sidebar\scss\bootstrap\_custom-forms.scss" />
		<None Include="wwwroot\Sidebar\scss\bootstrap\_dropdown.scss" />
		<None Include="wwwroot\Sidebar\scss\bootstrap\_forms.scss" />
		<None Include="wwwroot\Sidebar\scss\bootstrap\_functions.scss" />
		<None Include="wwwroot\Sidebar\scss\bootstrap\_grid.scss" />
		<None Include="wwwroot\Sidebar\scss\bootstrap\_images.scss" />
		<None Include="wwwroot\Sidebar\scss\bootstrap\_input-group.scss" />
		<None Include="wwwroot\Sidebar\scss\bootstrap\_jumbotron.scss" />
		<None Include="wwwroot\Sidebar\scss\bootstrap\_list-group.scss" />
		<None Include="wwwroot\Sidebar\scss\bootstrap\_media.scss" />
		<None Include="wwwroot\Sidebar\scss\bootstrap\_mixins.scss" />
		<None Include="wwwroot\Sidebar\scss\bootstrap\_modal.scss" />
		<None Include="wwwroot\Sidebar\scss\bootstrap\_nav.scss" />
		<None Include="wwwroot\Sidebar\scss\bootstrap\_navbar.scss" />
		<None Include="wwwroot\Sidebar\scss\bootstrap\_pagination.scss" />
		<None Include="wwwroot\Sidebar\scss\bootstrap\_popover.scss" />
		<None Include="wwwroot\Sidebar\scss\bootstrap\_print.scss" />
		<None Include="wwwroot\Sidebar\scss\bootstrap\_progress.scss" />
		<None Include="wwwroot\Sidebar\scss\bootstrap\_reboot.scss" />
		<None Include="wwwroot\Sidebar\scss\bootstrap\_root.scss" />
		<None Include="wwwroot\Sidebar\scss\bootstrap\_spinners.scss" />
		<None Include="wwwroot\Sidebar\scss\bootstrap\_tables.scss" />
		<None Include="wwwroot\Sidebar\scss\bootstrap\_toasts.scss" />
		<None Include="wwwroot\Sidebar\scss\bootstrap\_tooltip.scss" />
		<None Include="wwwroot\Sidebar\scss\bootstrap\_transitions.scss" />
		<None Include="wwwroot\Sidebar\scss\bootstrap\_type.scss" />
		<None Include="wwwroot\Sidebar\scss\bootstrap\_utilities.scss" />
		<None Include="wwwroot\Sidebar\scss\bootstrap\_variables.scss" />
		<None Include="wwwroot\Sidebar\scss\style.scss" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\Excel\" />
		<Folder Include="wwwroot\ExcelExports\" />
		<Folder Include="wwwroot\ExcelFiles\" />
		<Folder Include="wwwroot\NewFolder\" />
	</ItemGroup>
</Project>
